<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        .s1 {
            border: 2px solid black;
            height: 750px;
            width: 1500px;
            border-radius: 400px;
            margin-top: 100px;
            background-color: brown;
        }

        .s2 {
            border: 2px solid black;
            height: 600px;
            width: 1300px;
            border-radius: 400px;
            margin: 70px 95px;
            background-color: darkgray;
        }

        .s3 {
            border: 2px solid black;
            height: 500px;
            width: 1100px;
            border-radius: 400px;
            margin: 51px 100px;
            background-color: hotpink;
        }

        .s4 {
            border: 2px solid black;
            height: 400px;
            width: 900px;
            border-radius: 400px;
            margin: 48px 100px;
            background-color: rgb(161, 198, 208);
        }

        .s5 {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 300px;
            margin: 50px 290px;
            background-color: red;
        }

        .c {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }

        .c1 {
            margin-top: -300px;
            background-color: blueviolet;
        }

        .c2 {
            margin-left: -450px;
            margin-top: 75px;
            background-color: blue;
        }

        .c3 {
            margin-left: -440px;
            margin-top: 175px;
            background-color: fuchsia;
        }

        .c4 {
            margin-left: -60px;
            margin-top: 30px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="s1">
        <div class="s2">
            <div class="s3">
                <div class="s4">
                    <div class="s5">
                        <div class="c c1"></div>
                        <div class="c c2"></div>
                        <div class="c c3"></div>
                        <div class="c c4"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>